API_ID=
API_HASH=
  
# sqlite/sqlite3 or mongo/mongodb 
DATABASE_TYPE={db_type} 
# file name for sqlite3, database name for mongodb 
DATABASE_NAME={arsilaf} 
  
# only for mongodb 
DATABASE_URL={mongodb+srv://arsilaf:030403april@cluster0.6rjsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}

# STRING SESSION if not set it will be generated at startup
STRINGSESSION={@string_session}

# Second session for music bot
# Set if you want to use music bot
SECOND_SESSION={@second_session}

# PM LIMIT for AntiPM plugin
PM_LIMIT={@pm_limit}

# apiflash api key only for webshot plugin
APIFLASH_KEY={1030ce46e83f44c59828cf3525531ab0}

# rmbg api key only for removebg plugin
RMBG_KEY={gFAi43sojoYnEwt8SFNyFvuB}

# VT api key only for VirusTotal plugin
VT_KEY={22acfd0f6276d01effcfe3c4c7d22493f47ff716d8d8796c1a9690bca4a70346}

# gemini api key only for gemini plugin
GEMINI_KEY={AIzaSyApL0I57Ye04_B4Gtlg5vy0OUhho6AdvpM}

# cohere api key only for cohere plugin
COHERE_KEY={Cb1A0JA0OshmVMahHhlepj3lkELHGFBZ1WrvsrN2}

# VCA api key only for vdxl[sdxl] plugin
VCA_API_KEY={b81fc06b-e710-467e-a3fe-e83c0a47e6a1}
